<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sara Ahmad's Portfolio">
    <title>Sara Portfolio</title>
    <link rel="stylesheet" href="style.css">
	<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

</head>
<body>
    <header>
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a href="#home"  class="hover-text">Home</a></li>
                    <li><a href="#skills"  class="hover-text">Skills</a></li>
                    <li><a href="#contact"  class="hover-text">Contact Me</a></li>
                </ul>
				<hr>
            </nav>
        </div>
		<div class="profile-container">
			<div class="profile-pic">
				<img src="Sose.jpg" alt="Sara's Picture">
			</div>
    
    
			<div class="header-content" >
				<p>Hello, I'm</p>
				<h1 style="font-family:Simplified Arabic Fixed;">Sara Ahmad</h1>
				<p>Specializing in Cyber Security</p>
				<p class="hover-text">About me</p>
				<p style = "font-size: 15px;">As a cybersecurity student, I have developed a comprehensive<br> understanding of security principles, risk management, and <br>threat analysis, as well as practical experience through various <br>projects and internships. My academic background has provided<br> me with expertise in cryptography, network security, and <br>vulnerability assessment, while my practical experiences have <br>honed my ability to identify and mitigate real-world cyber threats. <br>I am driven by a passion for protecting systems and data, and <br>I am eager to leverage my analytical thinking and problem-solving <br>skills to contribute to the protection and development of<br> technology in a rapidly evolving digital landscape..</p>
			</div>
		</div>
		<br>
		<hr>
    </header>

    <section id="skills">
		
        <h2 class="hover-text"><br>Softwares & Languages</h2>
		<div class="skills-container">
			<div class="skill-item">
                <i class="fab fa-python"></i>
                <a href="https://www.python.org" target="_blank">Python</a>
            </div>
			<div class="skill-item">
                <i class="fab fa-js-square"></i>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JavaScript</a>
            </div>
			<div class="skill-item">
				<i class="fas fa-code"></i>
                <a href="https://en.cppreference.com/w/" target="_blank">C++</a>
			</div>
			<div class="skill-item">
                <i class="fab fa-html5"></i>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">HTML</a>
            </div>
			<div class="skill-item">
                <i class="fab fa-css3-alt"></i>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a>
            </div>
			<div class="skill-item">
                <i class="fab fa-github"></i>
                <a href="https://github.com" target="_blank">Git/Github</a>
            </div>
        </div>
		<br><p><br></p>
		<hr>
    </section>

    <section id="contact">
        <h1 class="hover-text"><br>Contact Me</h1>
        <footer>
			<div class="contact-icons">
				<i class="fa-regular fa-envelope"></i>
				<a href="mailto:saahmad216@cit.just.edu.jo">Contact me via email</a>
				<br>
				<i class="fa-regular fa-comment"></i>
				<a href="contact.html">Contact me</a>
			</div>	
			<br>
			
    	</footer>
    </section>
	<footer>
		<p>Copyright &#169; 2024 Sara Ahmad. All Rights Reserved</p>
        <a href="index.html"style="color: pink ;">Back to Home Page</a>
    </footer>
	
</body>
</html>
